<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
            @font-face { font-family: 'BBTreeGB'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGB.woff') format('woff'); font-weight: normal; font-style: normal; }

            h1, p, a {
                font-family: 'BBTreeGB';
                text-align: center;
            }
            form {
                font-family: 'Roboto', sans-serif;
                text-align: center;
                margin-top: 3%;
                
            }
            input {
                border-radius: 40px;
                border-color: grey;
            }
        </style>
</head>
<body>
{% extends 'base.html' %}
{% block contents %}

<br>
<br>
<div class="container">
    <h1>{{ blog.title }}</h1>
    <p>{{ blog.pub_date }}</p>
    <p style="border-style: solid; border-color: rgb(209, 171, 47);">{{ blog.body }}</p>

    <hr>
    <button type="button" class="btn btn-warning" style="float: right;"><a href="{% url 'comment_new' blog.pk %}" style="color: black;">댓글 추가하기</a></button>

    {% for comment in blog.comments.all %}
      <div class="comment">
        <li>
          {{ comment.text }}<small> by <strong>{{ comment.author }}</strong>, {{ comment.created_at }}</small>
        </li>
      </div>

      {% empty %}
        <p>아직 댓글이 없습니다! :(</p>
    {% endfor %}

    <hr>
    <button type="button" class="btn btn-warning" style="float: right;"><a href="{% url 'delete' blog.id %}" style="color: black;">삭제</a></button>
    <button type="button" class="btn btn-warning" ><a href="{% url 'home' %}" style="color: black;">돌아가기</a></button>

  </div>
{% endblock %}

</body>